<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="Sexo:"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="129dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:text="Futbol"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        tools:layout_editor_absoluteY="205dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:text="M"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:gravity="right"
        android:text="Nombre Usuario:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="22dp"
        android:gravity="right"
        android:text="Contraseña:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="Aficiones:"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="CV resumido:"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="Nacionalidad:"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="167dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:text="H"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="117dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:text="Tenis"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="407dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="139dp"
        android:layout_height="20dp"

        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="283dp"
        android:layout_height="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="432dp" />

</androidx.constraintlayout.widget.ConstraintLayout>