<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <TextView
        android:id="@+id/sexo"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="Sexo:"
        app:layout_constraintBottom_toTopOf="@+id/nacionalidad"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <CheckBox
        android:id="@+id/checkBoxFutbol"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:text="Futbol"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTenis"
        tools:layout_editor_absoluteY="205dp" />

    <CheckBox
        android:id="@+id/checkBoxM"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:text="M"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxH"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editTextTextContraseña"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:gravity="right"
        android:text="Nombre Usuario:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="22dp"
        android:gravity="right"
        android:text="Contraseña:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextContraseña"
        />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aficiones"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:gravity="right"
        android:text="Aficiones:"
        app:layout_constraintBottom_toTopOf="@+id/textViewCV"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxTenis" />

    <TextView
        android:id="@+id/textViewCV"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:gravity="right"
        android:text="CV resumido:"
        app:layout_constraintBottom_toTopOf="@+id/MultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nacionalidad"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="Nacionalidad:"
        app:layout_constraintBottom_toTopOf="@+id/aficiones"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSexo" />

    <CheckBox
        android:id="@+id/checkBoxH"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:text="H"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="117dp" />

    <CheckBox
        android:id="@+id/checkBoxTenis"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:text="Tenis"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="407dp" />

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="139dp"
        android:layout_height="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/MultiLine"
        android:layout_width="283dp"
        android:layout_height="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registrar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>